<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/1.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/1.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/1.png">
  <link rel="mask-icon" href="/1.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-atom.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","width":300,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #87cefa; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #ff009e, 0 0 5px #ff009e; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #ff009e;    /*上边框颜色*/
        border-left-color: #ff009e;    /*左边框颜色*/
    }
</style>
  <meta name="description" content="What&#39;s happiness? How to be happy?">
<meta property="og:type" content="article">
<meta property="og:title" content="Happiness">
<meta property="og:url" content="http://example.com/2022/09/12/happiness/index.html">
<meta property="og:site_name" content="乡晨的博客">
<meta property="og:description" content="What&#39;s happiness? How to be happy?">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-12T05:08:37.000Z">
<meta property="article:modified_time" content="2022-09-15T06:59:41.794Z">
<meta property="article:author" content="乡晨">
<meta property="article:tag" content="hexo,next,Java">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/09/12/happiness/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Happiness | 乡晨的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>
  
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">乡晨的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/09/12/happiness/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/2.png">
      <meta itemprop="name" content="乡晨">
      <meta itemprop="description" content="向远方，星夜兼程">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="乡晨的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Happiness
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-09-12 13:08:37" itemprop="dateCreated datePublished" datetime="2022-09-12T13:08:37+08:00">2022-09-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-09-15 14:59:41" itemprop="dateModified" datetime="2022-09-15T14:59:41+08:00">2022-09-15</time>
              </span>

          
            <span id="/2022/09/12/happiness/" class="post-meta-item leancloud_visitors" data-flag-title="Happiness" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/09/12/happiness/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/09/12/happiness/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>
            <div class="post-description">What's happiness? How to be happy?</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="《幸福课》不完美人生的解答书————陈海贤"><a href="#《幸福课》不完美人生的解答书————陈海贤" class="headerlink" title="《幸福课》不完美人生的解答书————陈海贤"></a>《幸福课》不完美人生的解答书————陈海贤</h2><h3 id="序-脚下的路，绵延不绝"><a href="#序-脚下的路，绵延不绝" class="headerlink" title="序 脚下的路，绵延不绝"></a>序 脚下的路，绵延不绝</h3><p>在偶尔的平坦和顺利之外，生活总是包含着各种困难和问题。</p>
<p>如果把幸福比喻为登山，登顶只是瞬间的事，而攀爬的过程却艰辛而漫长。</p>
<p>我们生活在一个不完美的、充满缺陷的世界中，但我们想象的生活却是完美的。幸福需要我们承认这种不完美，扎根于这种不完美，并从中感受真实的生机。</p>
<p>我们经常忘记，当我们说憧憬未来的时候，其实是说现在不够好；当我们说改变自己的时候，其实是说自己不够好。而现在的自己，正是我们生活的全部。</p>
<p>所谓的“市里”，也不过是一座更大的岛。</p>
<p>后来我好了。我忘记了这种好转是怎么发生的。但不是因为学了心理学，这些问题就解决了。好转像是一个自然而然的过程。这些让我苦恼的问题从占据我生活的中心，到逐渐淡出了我的注意，到现在它们只成了一个淡淡的影子。但我知道，我从未真正解决过它们。我只是被生活中更多美好的东西吸引了：春天的花，秋天的月，美好的爱情，在我眼前逐渐开启的、广阔的世界。我向上攀爬，一个问题变成另一个问题，一种矛盾变成另一种矛盾，回过头来，生活的苦恼一直都有，却早已不是原来的苦恼了。</p>
<p>“远方”很好，但唯一的问题是，它既不像这个真实的世界，也不像我们真实的自己。它是我们应对匮乏和不安的想象，并不是真实的幸福。而“脚下”呢，说不上好，也说不上坏，但我们踩下的每一步都很踏实。</p>
<p>“怎么才能幸福呢？”这个问题，是生活提给我们每个人的。答案终究也只能由我们自己来写下。而我们写下的答案，就是我们的人生。</p>
<h3 id="假想的自我与真实的成长"><a href="#假想的自我与真实的成长" class="headerlink" title="假想的自我与真实的成长"></a>假想的自我与真实的成长</h3><p>流水不腐，户枢不蠹。————《吕氏春秋》</p>
<h4 id="你有没有这样的“名校学生病”"><a href="#你有没有这样的“名校学生病”" class="headerlink" title="你有没有这样的“名校学生病”"></a>你有没有这样的“名校学生病”</h4><p>这些名校学生，会一届届地毕业，走上社会，慢慢地成为社会中坚。攀比的标准，会从“学习成绩”变成从什么样的学校毕业，在什么样的公司工作，赚多少钱，住多大房子，有没有结婚，娶什么样的老婆，孩子上什么样的幼儿园、小学、中学、大学······攀比的对象，会从周围的同学变成同事，可那种焦虑和挫折感，却总是挥之不去。他们总觉得，自己的人生哪里不对，也经常想，也许某天当上CEO迎娶白富美成了人生赢家，幸福就来了。可他们想要的幸福，却迟迟不来。</p>
<p><strong>【问题】社会资源只有那么多，你不去竞争便得不到资，源客观上的生活质量便无法提高，所以，卷不是一种必然现象吗？</strong><br><strong>【思考】社会资源有限是客观现象，但是是否因此焦虑却是主观想法。诚然社会资源有限，我们需要竞争，虽然竞争的结果我们无法完全确定，但是抱着何种心态去竞争，竞争到何时停止，以及竞争失败时泰然处之从头再来的决心，却是完全取决于我们自己的。正如幸福永远只在于自己的主观感受，而不在客观物质以及他人的评价一样，以何种心态去面对这个不断内卷的世界，是我们能够自己掌控的事物</strong></p>
<h4 id="假想中的完美自我"><a href="#假想中的完美自我" class="headerlink" title="假想中的完美自我"></a>假想中的完美自我</h4><p>无论批评还是表扬，评价很容易带来不安，让人陷入防御心态和过度的自我关注。</p>
<p>当我们把注意力放到自我修正时，自我的发展却因为缺乏与真实世界的互动而逐渐停滞了。越停滞，我们越想修正自我，越容易变得以自我为中心，这形成了恶性循环。</p>
<p>不安全感可能也是一种动力，但它和自发的、通过挑战获得成就感的动力并不相同。很多心理学家以不同的术语区分了这两种动力：追求成功的冬动机和避免失败的动机（阿特金森），指向成长的动机和满足匮乏的动机（马斯洛）······而斯坦福大学心理学教授德韦克认为，这两种动力背后，是两种不同的心智模式：成长型思维和僵固型思维。</p>
<h4 id="成长中的关系"><a href="#成长中的关系" class="headerlink" title="成长中的关系"></a>成长中的关系</h4><p>“上帝啊，请赐予我胸怀，让我接受无法改变的事；请赐予我勇气，让我改变能够改变的事；请赐予我智慧，让我能够分辨这两者。”<br>“智慧”中最重要的成分，大概是“我相信”。“相信”这事，说来飘渺，却力量巨大。</p>
<p>就像电影《失恋33天》里说的，那时候家里的冰箱坏了，总想着修一修再用。如果搁现在，估计会想着要换一台了。在一段关系里，如果还没有遇到什么问题，“换一个”作为潜在的方案已经摆在那儿了，看起来选择多了，“相信”却少了，愿意为这段关系所投入的努力也少了，关系自然就更容易坏了。</p>
<h4 id="像一棵树一样成长"><a href="#像一棵树一样成长" class="headerlink" title="像一棵树一样成长"></a>像一棵树一样成长</h4><p>我想成为一棵树······成为一棵树意味着我总是在生长，一方面往地下去伸更深的根，一方面往天空去发更高的枝；成为一棵树意味着我是连续的，我的年轮一点点变粗，新的枝叶在老的枝叶上抽出，乃至我树干上的疤痕也总是留在那里，覆上一点青苔，成为我久远的记忆；成为一棵树意味着我不只是在一个向度生长，我的树根和枝叶向四面八方去，从每一种视角看都生气蓬勃；成为一棵树意味着我会沙沙作响，我会摇曳着跳舞，我会迎风歌唱，但我的根基依旧在那里，不会因为一时得失而失掉初心；成为一棵树意味着我可以和各种各样的生物成为朋友，和他们交谈、共存、互惠，我不挤占别人的生存空间，甚至反倒为鸟儿和松鼠构筑家园。</p>
<p>从树的角度来看，人与人之间的关系，并不只有比较和竞争。我们做事的动力，也不只是想比别人优越。我们每个人都努力生长，既相互竞争，又彼此扶持，形成了一个完整的生态系统。</p>

    </div>

    
    
    
      

        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="乡晨 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="乡晨 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/15/hadoop/" rel="prev" title="Hadoop大数据相关技术总结">
      <i class="fa fa-chevron-left"></i> Hadoop大数据相关技术总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/09/21/english/" rel="next" title="english">
      english <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <!--
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 
      src="//music.163.com/outchain/player?type=2&id=1492276661&auto=1&height=66">
    </iframe>
    -->
    <!--
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=110 
        src="//music.163.com/outchain/player?type=0&id=6749618498&auto=1&height=90">
      </iframe>
    -->

      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=110
       src="//music.163.com/outchain/player?type=0&id=7081676511&auto=0&height=90"></iframe>

    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E5%B9%B8%E7%A6%8F%E8%AF%BE%E3%80%8B%E4%B8%8D%E5%AE%8C%E7%BE%8E%E4%BA%BA%E7%94%9F%E7%9A%84%E8%A7%A3%E7%AD%94%E4%B9%A6%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E9%99%88%E6%B5%B7%E8%B4%A4"><span class="nav-number">1.</span> <span class="nav-text">《幸福课》不完美人生的解答书————陈海贤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%8F-%E8%84%9A%E4%B8%8B%E7%9A%84%E8%B7%AF%EF%BC%8C%E7%BB%B5%E5%BB%B6%E4%B8%8D%E7%BB%9D"><span class="nav-number">1.1.</span> <span class="nav-text">序 脚下的路，绵延不绝</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%87%E6%83%B3%E7%9A%84%E8%87%AA%E6%88%91%E4%B8%8E%E7%9C%9F%E5%AE%9E%E7%9A%84%E6%88%90%E9%95%BF"><span class="nav-number">1.2.</span> <span class="nav-text">假想的自我与真实的成长</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%A0%E6%9C%89%E6%B2%A1%E6%9C%89%E8%BF%99%E6%A0%B7%E7%9A%84%E2%80%9C%E5%90%8D%E6%A0%A1%E5%AD%A6%E7%94%9F%E7%97%85%E2%80%9D"><span class="nav-number">1.2.1.</span> <span class="nav-text">你有没有这样的“名校学生病”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%81%87%E6%83%B3%E4%B8%AD%E7%9A%84%E5%AE%8C%E7%BE%8E%E8%87%AA%E6%88%91"><span class="nav-number">1.2.2.</span> <span class="nav-text">假想中的完美自我</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%88%90%E9%95%BF%E4%B8%AD%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">1.2.3.</span> <span class="nav-text">成长中的关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%83%8F%E4%B8%80%E6%A3%B5%E6%A0%91%E4%B8%80%E6%A0%B7%E6%88%90%E9%95%BF"><span class="nav-number">1.2.4.</span> <span class="nav-text">像一棵树一样成长</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="乡晨"
      src="/images/2.png">
  <p class="site-author-name" itemprop="name">乡晨</p>
  <div class="site-description" itemprop="description">向远方，星夜兼程</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/william200901" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;william200901" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/307383016" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;307383016" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>Bilibili</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">乡晨</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">27k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">25 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'RDq3rBoIal0MmoCSJKyX9IkA-gzGzoHsz',
      appKey     : 'H45I32eUW4wPgVfenSFLtjMa',
      placeholder: "",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>


  <script type="text/javascript" src="/js/src/dytitle.js"></script>
</body>
</html>
