<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/1.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/1.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/1.png">
  <link rel="mask-icon" href="/1.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-atom.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","width":300,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #87cefa; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #ff009e, 0 0 5px #ff009e; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #ff009e;    /*上边框颜色*/
        border-left-color: #ff009e;    /*左边框颜色*/
    }
</style>
  <meta name="description" content="对数据挖掘领域学习的一些记录，以及完成数据挖掘课报告的一点新路历程">
<meta property="og:type" content="article">
<meta property="og:title" content="数据挖掘调研">
<meta property="og:url" content="http://example.com/2021/11/21/data-mine/index.html">
<meta property="og:site_name" content="乡晨的博客">
<meta property="og:description" content="对数据挖掘领域学习的一些记录，以及完成数据挖掘课报告的一点新路历程">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/11/21/data-mine/data-mining-1.png">
<meta property="article:published_time" content="2021-11-21T08:11:15.000Z">
<meta property="article:modified_time" content="2021-11-25T14:12:14.965Z">
<meta property="article:author" content="乡晨">
<meta property="article:tag" content="data mine">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/11/21/data-mine/data-mining-1.png">

<link rel="canonical" href="http://example.com/2021/11/21/data-mine/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>数据挖掘调研 | 乡晨的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>
  
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">乡晨的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/21/data-mine/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/2.png">
      <meta itemprop="name" content="乡晨">
      <meta itemprop="description" content="向远方，星夜兼程">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="乡晨的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据挖掘调研
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-11-21 16:11:15" itemprop="dateCreated datePublished" datetime="2021-11-21T16:11:15+08:00">2021-11-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-11-25 22:12:14" itemprop="dateModified" datetime="2021-11-25T22:12:14+08:00">2021-11-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/technology/" itemprop="url" rel="index"><span itemprop="name">technology</span></a>
                </span>
            </span>

          
            <span id="/2021/11/21/data-mine/" class="post-meta-item leancloud_visitors" data-flag-title="数据挖掘调研" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/11/21/data-mine/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/11/21/data-mine/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>
            <div class="post-description">对数据挖掘领域学习的一些记录，以及完成数据挖掘课报告的一点新路历程</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="数据挖掘三大顶会"><a href="#数据挖掘三大顶会" class="headerlink" title="数据挖掘三大顶会"></a>数据挖掘三大顶会</h2><p>sigKDD：<a target="_blank" rel="noopener" href="http://www.sigkdd.org/">http://www.sigkdd.org/</a></p>
<p>ICDM: <a target="_blank" rel="noopener" href="http://www.cs.uvm.edu/~icdm/">http://www.cs.uvm.edu/~icdm/</a></p>
<p>SDM: <a target="_blank" rel="noopener" href="http://www.siam.org/meetings/sdm07/">http://www.siam.org/meetings/sdm07/</a></p>
<h2 id="什么是数据挖掘"><a href="#什么是数据挖掘" class="headerlink" title="什么是数据挖掘"></a>什么是数据挖掘</h2><p>数据挖掘是一种技术，将传统的数据分析方法与处理大量数据的复杂算法相结合。</p>
<p>数据挖掘是在大型数据存储库中，自动发现有用信息的过程。</p>
<p>通过因特网的搜索引擎查找特定Web页面的过程为信息检索，而非数据挖掘。</p>
<h2 id="数据挖掘任务"><a href="#数据挖掘任务" class="headerlink" title="数据挖掘任务"></a>数据挖掘任务</h2><p>数据挖掘任务分两类：<code>预测任务</code>和<code>描述任务</code></p>
<p><code>预测任务</code>：根据其他属性的值，预测特定属性的值</p>
<p><code>描述任务</code>：导出概括数据中潜在联系的模式（相关、趋势、聚类、轨迹和异常）</p>
<p>四种主要的数据挖掘任务：</p>
<p><code>聚类分析</code><br><code>预测建模</code><br><code>关联分析</code><br><code>异常检测</code></p>
<h2 id="KDD2021会议部分论文"><a href="#KDD2021会议部分论文" class="headerlink" title="KDD2021会议部分论文"></a>KDD2021会议部分论文</h2><h3 id="出现较多的关键词"><a href="#出现较多的关键词" class="headerlink" title="出现较多的关键词"></a>出现较多的关键词</h3><p>图神经网络、时间序列、时空数据处理</p>
<h2 id="基于图神经网络的推荐系统研究综述"><a href="#基于图神经网络的推荐系统研究综述" class="headerlink" title="基于图神经网络的推荐系统研究综述"></a>基于图神经网络的推荐系统研究综述</h2><h3 id="知识了解"><a href="#知识了解" class="headerlink" title="知识了解"></a>知识了解</h3><h4 id="二部图（二分图）"><a href="#二部图（二分图）" class="headerlink" title="二部图（二分图）"></a>二部图（二分图）</h4><p>顶点集合可分割为两个互不相交的子集，且图中每条边依附的两个顶点分别属于两个集合</p>
<h4 id="异构图"><a href="#异构图" class="headerlink" title="异构图"></a>异构图</h4><p><code>同构图</code>中只存在一种节点和边，构建图神经网络时所有节点共享同样的模型参数并且拥有同样维度的特征空间。</p>
<p><code>异构图</code>中可以存在不止一种节点和边，因此不同类型节点可以拥有不同维度的特征或属性。</p>
<h4 id="关系数据库"><a href="#关系数据库" class="headerlink" title="关系数据库"></a>关系数据库</h4><p><code>关系数据库</code>：采用关系模型组织数据的数据库。简单说关系模式就是二维表格，如MySql 数据库。</p>
<p><code>非关系型数据库</code>：如NoSQL提出以键值存储数据，每个元组可以有不同的字段。代表有MongoDB，Redis</p>
<p>参考：</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/78619241">关系数据库</a></p>
<p><a target="_blank" rel="noopener" href="https://www.oracle.com/cn/database/what-is-a-relational-database/">https://www.oracle.com/cn/database/what-is-a-relational-database/</a></p>
<h4 id="知识图谱"><a href="#知识图谱" class="headerlink" title="知识图谱"></a>知识图谱</h4><p><code>知识图谱</code>：结构化的语义知识库，用于迅速描述物理世界中的概念及其相互关系。</p>
<p>通过对数据加工、处理、整合，转化为简单清晰的 “实体-关系-实体”或者“实体-属性-属性值” 三元组，最后聚合大量知识，实现知识的快速响应和推理。</p>
<p>其中数据来源有三类：</p>
<ul>
<li>结构化数据：关系数据库</li>
<li>半结构化数据：XML，JSON</li>
<li>非结构化数据：图片，音频，视频，文本</li>
</ul>
<p>知识图谱的构建过程分三步：信息抽取、知识融合、知识加工</p>
<p>信息抽取为从原始数据中提取实体，关系，实体属性等信息</p>
<p>知识融合包括实体链接和知识合并两部分。实体链接是将抽取的实体，链接到知识库中对应的正确实体对象。知识合并是将从第三方知识库或者结构化数据获取的知识，合并到知识库中。</p>
<p>知识加工包括本体构建、知识推理、质量评估。本体构建简单来说是将实体分类，比如“阿里巴巴”和“腾讯”是一类，“手机是另一类”。知识推理为完善知识图谱的实体间关系的步骤，比如已知A是B配偶，B是C的主席，C生活在城市D，则可以推理出A生活在城市D。质量评估为量化知识的可信度，舍弃置信度较低的知识来保证知识库的质量。</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/huangyc/p/10043749.html">知识图谱详解</a></p>
<h3 id="CNN-卷积神经网络"><a href="#CNN-卷积神经网络" class="headerlink" title="CNN 卷积神经网络"></a>CNN 卷积神经网络</h3><p>CNN的本质作用：特征提取</p>
<p>CNN基本配置：卷积层、Relu层（非线性激活函数）、池化层、全连接层FC（Fully Connected layer）</p>
<p><code>卷积层</code>：从图片中选取特征，构造卷积核。使用卷积核在原图中滑动，对应相乘，取平均值，填入新图中，则得到一张新图，称为特征图。三个卷积核作用于原图则得到三个特征图。卷积核的大小，以及滑动步长可以自行选择，因此特征图小于原图。</p>
<p><code>非线性激活层</code>：神经网络中用到的最多的非线性激活函数为Relu函数，定义为，<code>f(x)=max(0,x)</code>。因为越接近1的值表明该区域与特征越接近，因此直接舍弃与特征不相关的数据，达到减少数据的目的。</p>
<p><code>pooling池化层</code>：池化的作用为减少数据量。池化分为最大池化 和 平均池化，分别为取最大值和取平均值。举例，选取2x2窗口对特征图池化，则为将原特征图划分为2x2的窗口，每个2x2窗口中选取最大值，构造新的特征图，如此，原图数据量变为了1/4。</p>
<p><code>全连接层</code>：神经网络中最普通的层，即一排神经元，每个神经元都和前一层的每个单元相连接，所以称为“全连接”。</p>
<p>非线性激活层在第一个参考链接的介绍中并非一个严格的层。CNN的结构可以由上面的各层组合，比如：</p>
<p><code>X--&gt;CONV(relu)--&gt;MAXPOOL--&gt;CONV(relu)--&gt;FC(relu)--&gt;FC(softmax)--&gt;Y</code></p>
<p>便是一个CNN网络的例子。</p>
<h4 id="CNN-与传统神经网络的区别"><a href="#CNN-与传统神经网络的区别" class="headerlink" title="CNN 与传统神经网络的区别"></a>CNN 与传统神经网络的区别</h4><p>1.参数共享机制</p>
<p>CNN实际是训练卷积核（filter）的中的内容，卷积层只需要卷积核便可以得到下一层的输入，因此参数数量由卷积核大小决定。而传统的神经网络为全连接层，参数数量巨大。举个例子：输入8x8图像，用一个9个单元的全连接层，则传统神经网络的参数为64x9个，使用9个单元的filter的CNN卷积层只有9个参数，故CNN参数数量大大减少。</p>
<p>2.连接的稀疏性</p>
<p>CNN卷积层输出图像的每个单元只与输入图像的一部分有关，相比传统神经网络的全连接，更具有优势。</p>
<p>结合图片讲解效果会更好，更详细参考见链接：<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/42559190">https://zhuanlan.zhihu.com/p/42559190</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/27908027">https://zhuanlan.zhihu.com/p/27908027</a></p>
<h3 id="GNN-图神经网络-相关知识"><a href="#GNN-图神经网络-相关知识" class="headerlink" title="GNN 图神经网络 相关知识"></a>GNN 图神经网络 相关知识</h3><h4 id="邻接矩阵"><a href="#邻接矩阵" class="headerlink" title="邻接矩阵"></a>邻接矩阵</h4><p><code>邻接矩阵</code>是图的一种表示方式，利用一个一维数组和二维矩阵来表示一个图。一维矩阵存储顶点信息，二维矩阵存储边的信息，表示顶点之间的连接关系，以及边的权值。</p>
<h4 id="Word2Vec-原理"><a href="#Word2Vec-原理" class="headerlink" title="Word2Vec 原理"></a>Word2Vec 原理</h4><p>Word2Vec 是用来生成词向量的工具。词向量是由句子编码得到的向量，方便NLP中的机器学习算法来处理。<br>常见的编码方式有两种：<code>One-Hot Representation</code>和<code>Distributed Representation</code></p>
<p><code>One-Hot Representation</code>方法为：用一个很长的向量表示一个词，向量长度为词典大小，向量中只有一个1，其余都是0，1表示词在字典中的位置。缺点：1）维数灾难。词汇量很大时，向量维度很长。2）词汇鸿沟。任意两个词之间是孤立的，没有刻画词与词之间的相关性。3）强稀疏性。0特别多，有用信息少。</p>
<p><code>Distributed Representation</code>方法为：通过训练的方法，将一种语言中的每一个词映射为一个固定长度的短向量（想对One-Hot而言的短）。所有向量构成一个向量空间，向量与向量间的距离表示两个词之间语法、语义的相似性。</p>
<p>Word2Vec 是轻量级神经网络，仅包括输入层、隐藏层、输出层。根据输入输出不同，主要包括CBOW和Skip-gram模型。</p>
<h5 id="何为Embedding？"><a href="#何为Embedding？" class="headerlink" title="何为Embedding？"></a>何为Embedding？</h5><p>广义概念为：通过训练的网络或者其他构造方法得到的样本的特征向量称作Embedding。</p>
<p>狭义概念为：一个元素的Embedding是该元素传播到神经网络的隐藏层（Word2Vec模型）计算得出的向量。</p>
<p>参考：<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/114538417">https://zhuanlan.zhihu.com/p/114538417</a></p>
<h4 id="图表示学习"><a href="#图表示学习" class="headerlink" title="图表示学习"></a>图表示学习</h4><h5 id="节点Embedding"><a href="#节点Embedding" class="headerlink" title="节点Embedding"></a>节点Embedding</h5><p>节点的Embedding特征向量的距离，要与节点间的相似度对应。目的是学习得到包含所有节点Embedding的矩阵。问题在于如何定义节点间的相似度。有以下三种方法：<br><code>Adjacency-based Similarity</code>：使用原图的邻接矩阵。直接使用节点u与节点v之间的边的权重和节点间Embedding向量的距离，来构造损失loss，训练使得loss最小，得到最优Embedding矩阵。</p>
<p><code>Multi-hop similarity</code>：与第一种方法类似，但是考虑多跳节点之间的关系。</p>
<p><code>Random walk approaches</code>：随机游走方法是，从每个节点出发，以一定的游走策略走一定跳数，得到每个节点对应的访问节点集合Nr(u)，最优根据公式；最优化Embedding。游走策略有BFS（广度优先）和DFS（深度优先）。BFS更利于探索局部微观信息，DFS更利于探索全局宏观信息。最后的策略将两者结合，分别设置一定概率执行BFS或DFS。</p>
<p>随机游走的节点表征方法包括DeepWalk、Node2Vec。DeepWalk走向邻居节点的概率均等，而Node2Vec引入了使用DFS，BFS的概率。</p>
<p>以上三种Embedding为“shallow” Embedding，GNN的目的则是获得“Deep” Embedding。</p>
<h4 id="GNN"><a href="#GNN" class="headerlink" title="GNN"></a>GNN</h4><p>GNN 的目标是学习得到每个节点的嵌入向量Embedding，该向量包含每个节点的邻居节点的信息。基本GNN结构如下图所示：<br><img src="/2021/11/21/data-mine/data-mining-1.png"><br>有GCN(Graph Convolutional Networks)、GraphSAGE、Gated Graph Neural Network、Gubgraph Embeddings 4种模型来获取Embedding。</p>
<p>更具体讲解参考：<br><a target="_blank" rel="noopener" href="http://snap.stanford.edu/proj/embeddings-www/">图表示学习</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/76001080">GNN综述</a></p>
<h2 id="论文阅读笔记"><a href="#论文阅读笔记" class="headerlink" title="论文阅读笔记"></a>论文阅读笔记</h2><h3 id="Graph-Neural-Networks-for-Recommender-Systems-Challenges-Methods-and-Directions"><a href="#Graph-Neural-Networks-for-Recommender-Systems-Challenges-Methods-and-Directions" class="headerlink" title="Graph Neural Networks for Recommender Systems: Challenges, Methods, and Directions"></a>Graph Neural Networks for Recommender Systems: Challenges, Methods, and Directions</h3><h4 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h4><p>推荐系统和图神经网络发展介绍</p>
<h4 id="挑战"><a href="#挑战" class="headerlink" title="挑战"></a>挑战</h4><p>图神经网络应用于推荐系统的挑战</p>
<h4 id="现存方法"><a href="#现存方法" class="headerlink" title="现存方法"></a>现存方法</h4><p>GNN 在推荐系统实现阶段、推荐场景、GNN的目标、GNN在特定推荐中的应用</p>
<h4 id="问题和未来研究方向"><a href="#问题和未来研究方向" class="headerlink" title="问题和未来研究方向"></a>问题和未来研究方向</h4><h2 id="如何写好一篇综述？"><a href="#如何写好一篇综述？" class="headerlink" title="如何写好一篇综述？"></a>如何写好一篇综述？</h2><p>目前的认识来看，写好一篇综述是需要不少时间的。因为只有真正了解与理解了一件事情，才能把它说清楚。就目前看到的别人写的综述，动辄3，40页，这里首先诚恳的承认他们能够写出来是很厉害的，但是他们写出来的综述，作者并非一个人，而是一群人，写完综述所用的时间，也是我不知道的，我想应该不会几天或者一周就能完成。</p>
<p>我认为这种很长的综述，是一个小组一起看论文，然后组会分享，经过大家共同的努力完成的。我还没有亲眼见识过科研很厉害的人，那种能够放下其他一切事情，沉入到课题中去，或者是效率很高，能够短时间了解接触的一个新领域，并迅速做出成果的人。我也还没有开过组会，只是听说过组会便是分享自己一周所作的工作，但是，我觉得组会还是很有作用的，便不展开阐述了。</p>
<p>回到我自己的处境来，我该如何写好我的这篇综述呢？以往写的综述，基本是从网上到处找内容复制粘贴，拼拼凑凑成一篇论文，这样写出来的东西肯定是不行的。后来找过英文综述，然后翻译成中文，其实这样也不妥。一来算是抄袭；二来只是照搬别人的思想，没有自己的理解，况且一般英文综述都比较长，只能挑其中的一部分来翻译，最后得到的综述也不完整。</p>
<p>所以，现在得出的结论为，想要在有限的，短短几天的时间内，写出一篇看起来还不错的综述，只好先理解别人写好的综述，再按照自己的想法重新组织内容，写出自己的综述。因为时间有限，且自己目前阅读文献的速度不够快，只看些综述便是极限了，如果时间再宽一点点，或许看些论文的摘要也会有用。然后要想写好，还是得自己来组织内容才是，毕竟抄袭始终不是正途。</p>
<p>既如此，目前的目标已经明确，看目前搜集的几篇综述，整理出自己想法的大纲框架，然后开始写综述。</p>
<p>看别人写的综述，将不同文献分类并整理出来，感觉还是需要对该领域的一定了解的。至少我自己目前便没有把握将其分类，也没有时间阅读那么多会议论文，并将其归为自己划分的类中。</p>

    </div>

    
    
    
      

        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="乡晨 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="乡晨 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/data-mine/" rel="tag"><i class="fa fa-tag"></i> data mine</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/27/win-cmd/" rel="prev" title="windows 命令行命令使用记录">
      <i class="fa fa-chevron-left"></i> windows 命令行命令使用记录
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/24/photography/" rel="next" title="摄影学习">
      摄影学习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <!--
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 
      src="//music.163.com/outchain/player?type=2&id=1492276661&auto=1&height=66">
    </iframe>
    -->
    <!--
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=110 
        src="//music.163.com/outchain/player?type=0&id=6749618498&auto=1&height=90">
      </iframe>
    -->

      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=110
       src="//music.163.com/outchain/player?type=0&id=7081676511&auto=0&height=90"></iframe>

    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%E4%B8%89%E5%A4%A7%E9%A1%B6%E4%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">数据挖掘三大顶会</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98"><span class="nav-number">2.</span> <span class="nav-text">什么是数据挖掘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%E4%BB%BB%E5%8A%A1"><span class="nav-number">3.</span> <span class="nav-text">数据挖掘任务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#KDD2021%E4%BC%9A%E8%AE%AE%E9%83%A8%E5%88%86%E8%AE%BA%E6%96%87"><span class="nav-number">4.</span> <span class="nav-text">KDD2021会议部分论文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BA%E7%8E%B0%E8%BE%83%E5%A4%9A%E7%9A%84%E5%85%B3%E9%94%AE%E8%AF%8D"><span class="nav-number">4.1.</span> <span class="nav-text">出现较多的关键词</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F%E7%A0%94%E7%A9%B6%E7%BB%BC%E8%BF%B0"><span class="nav-number">5.</span> <span class="nav-text">基于图神经网络的推荐系统研究综述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E4%BA%86%E8%A7%A3"><span class="nav-number">5.1.</span> <span class="nav-text">知识了解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E9%83%A8%E5%9B%BE%EF%BC%88%E4%BA%8C%E5%88%86%E5%9B%BE%EF%BC%89"><span class="nav-number">5.1.1.</span> <span class="nav-text">二部图（二分图）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%82%E6%9E%84%E5%9B%BE"><span class="nav-number">5.1.2.</span> <span class="nav-text">异构图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">5.1.3.</span> <span class="nav-text">关系数据库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1"><span class="nav-number">5.1.4.</span> <span class="nav-text">知识图谱</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CNN-%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C"><span class="nav-number">5.2.</span> <span class="nav-text">CNN 卷积神经网络</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CNN-%E4%B8%8E%E4%BC%A0%E7%BB%9F%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">5.2.1.</span> <span class="nav-text">CNN 与传统神经网络的区别</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GNN-%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C-%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86"><span class="nav-number">5.3.</span> <span class="nav-text">GNN 图神经网络 相关知识</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%82%BB%E6%8E%A5%E7%9F%A9%E9%98%B5"><span class="nav-number">5.3.1.</span> <span class="nav-text">邻接矩阵</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Word2Vec-%E5%8E%9F%E7%90%86"><span class="nav-number">5.3.2.</span> <span class="nav-text">Word2Vec 原理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BD%95%E4%B8%BAEmbedding%EF%BC%9F"><span class="nav-number">5.3.2.1.</span> <span class="nav-text">何为Embedding？</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%BE%E8%A1%A8%E7%A4%BA%E5%AD%A6%E4%B9%A0"><span class="nav-number">5.3.3.</span> <span class="nav-text">图表示学习</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%8A%82%E7%82%B9Embedding"><span class="nav-number">5.3.3.1.</span> <span class="nav-text">节点Embedding</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GNN"><span class="nav-number">5.3.4.</span> <span class="nav-text">GNN</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0"><span class="nav-number">6.</span> <span class="nav-text">论文阅读笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Graph-Neural-Networks-for-Recommender-Systems-Challenges-Methods-and-Directions"><span class="nav-number">6.1.</span> <span class="nav-text">Graph Neural Networks for Recommender Systems: Challenges, Methods, and Directions</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">6.1.1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%91%E6%88%98"><span class="nav-number">6.1.2.</span> <span class="nav-text">挑战</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8E%B0%E5%AD%98%E6%96%B9%E6%B3%95"><span class="nav-number">6.1.3.</span> <span class="nav-text">现存方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E5%92%8C%E6%9C%AA%E6%9D%A5%E7%A0%94%E7%A9%B6%E6%96%B9%E5%90%91"><span class="nav-number">6.1.4.</span> <span class="nav-text">问题和未来研究方向</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%86%99%E5%A5%BD%E4%B8%80%E7%AF%87%E7%BB%BC%E8%BF%B0%EF%BC%9F"><span class="nav-number">7.</span> <span class="nav-text">如何写好一篇综述？</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="乡晨"
      src="/images/2.png">
  <p class="site-author-name" itemprop="name">乡晨</p>
  <div class="site-description" itemprop="description">向远方，星夜兼程</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/william200901" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;william200901" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/307383016" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;307383016" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>Bilibili</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">乡晨</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">14k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">12 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'RDq3rBoIal0MmoCSJKyX9IkA-gzGzoHsz',
      appKey     : 'H45I32eUW4wPgVfenSFLtjMa',
      placeholder: "",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>


  <script type="text/javascript" src="/js/src/dytitle.js"></script>
</body>
</html>
